# Projet-Boutique-Jakarta-EE

./: Populate Data for boutique_db.sql  explication_projet.Rmd
projet jakarta EE/: pom.xml
projet jakarta EE/src/main/java/com/intra/dao/: ClientDAO.java  FactureDAO.java  FactureProduitDAO.java  GenericDAO.java  ProduitDAO.java
projet jakarta EE/src/main/java/com/intra/entities/: Client.java  Facture.java  FactureProduit.java  Produit.java
projet jakarta EE/src/main/java/com/intra/servlets/: AjouterPanierServlet.java  ConfirmationServlet.java  LoginServlet.java  LogoutServlet.java  PanierServlet.java  ProduitsServlet.java  SupprimerProduitPanierServlet.java  ValiderPanierServlet.java
projet jakarta EE/src/main/java/com/intra/util/: EntityManagerUtil.java
projet jakarta EE/src/main/webapp/: index.jsp
projet jakarta EE/src/main/webapp/WEB-INF/: confirmation-content.jsp  confirmation.jsp  index-content.jsp  login-content.jsp  login.jsp  panier-content.jsp  panier.jsp  produits-content.jsp  produits.jsp  template.jsp
